* {
    line-height: 1.5;
    /* font-family: 'Times New Roman', Times, serif; */
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.3;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

h1 {
    font-size: 60pt;
    color: white;
    margin: 0px;
}

h2 {
    text-align: center;
}

/* Header Styles */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #272727;
    color: white;
    padding: 20px 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 390px) { /* Adjust the breakpoint as needed */
    header {
        padding: 20px 0px;
    }
}

.logo img {
    height: 60px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #1da1f2;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-media a {
    margin: 10px;
    color: white;
    font-size: 22px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #1da1f2;
}

/* Full-Screen Background Section */
.background-section {
    height: calc(100vh - 80px); /* Subtract header height */
    background-image: url('./images/blurred-warren-hall.png'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    flex-direction: column;
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
}

.background-section h2 {
    font-size: 30pt;
    color: white;
    font-style: italic;
    margin-top: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.background-section h1 {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);

}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        text-align: center;
    }

    nav ul {
        flex-grow: unset;
        justify-content: center;
    }

    .background-section h1 {
        font-size: 2em;
    }

    .background-section h2 {
        font-size: 1em;
    }
}

/* Who we are */

.who-section {
    display: flex;
    flex-direction: column;
    padding: 2em 3em;
}

.end-section-line {
    border: solid rgb(224, 219, 219) 1px;
    margin-top: 80px;
}

.who-bottom {
    display: flex;
}

.who-top > *,
.who-bottom > * > h3 {
    text-align: center;
}

.who-clients,
.who-members {
    /* padding: 1em 0.5em; */
    /* padding: 10px 30px; */
    padding: 1em 1em;
}

.who-circles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 20px;
    text-align: center;
}

.circle {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media (max-width: 1200px) {
    .who-circles {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .who-circles {
        grid-template-columns: 1fr;
    }
}

/* Checkerboard */

.checkerboard-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

/* Styling for each row of the checkerboard pattern */
.checkerboard-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60vh; /* Each row takes up 50% of the viewport height */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Left side (text) styling */
.text-box {
    line-height: 1.5;
    box-sizing: border-box;
    padding: 80px 100px 60px 180px;
    width: 50%; /* 50% of the viewport width */
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: left;
    /* align-items: left; */
    text-align: left; 
    /* padding: 20px 100px; */
    /* this made it left dor description + learn more */
}

#special-text-box {
    padding: 80px 180px 60px 100px;
}

.text-box h2 {
    font-size: 62pt;
    margin-bottom: 10px;
    margin-top: 0px;
    color: #333;
    text-align: left;
}

.text-box p {
    font-size: 26pt;
    color: #666;
    margin-bottom: 15px;
    margin-top: 0px;
}

.text-box a {
    font-size: 20pt;
    color: #1da1f2;
    text-decoration: none;
}

/* Right side (image) styling */
.image-box {
    width: 50%; /* 50% of the viewport width */
    background-color: #ddd;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive Design */

/* @media (max-width: 768px) {
    .checkerboard-row {
        flex-direction: column;
        height: auto;
    }

    .text-box, .image-box {
        width: 100%;
        height: auto;
    }

    .text-box h2 {
        font-size: 1.5em;
        text-align: center;
    }

    .text-box p {
        font-size: 1.1em;
        text-align: center;
    }

    .text-box a {
        text-align: center;
        display: block;
    }

} */

@media (max-width: 1370px) {
    .text-box, #special-text-box {
        padding-left: 30px;
        padding-right: 10px;
    }
}

@media (max-width: 1050px) {
    .text-box h2 {
        font-size: 40pt;
    }

    .text-box p {
        font-size: 20pt;
    }
}

@media (max-width: 750px) {
    .text-box h2 {
        font-size: 24pt;
    }
}

@media (max-width: 470px) {
    .text-box, #special-text-box {
        padding-left: 10px;
    }

    .text-box h2 {
        font-size: 16pt;
    }

    .text-box p {
        font-size: 16pt;
    }
}

/* @media (max-width: 520px) {

} */

/* Expertise Scroller */

.expertise-introduction {
    margin: 50px 0px;
    padding: 0px 350px;
}

.expertise-introduction > * {
    text-align: center;
    text-wrap: wrap;
}

.expertise-container {
    position: relative;
    width: 100%;
    height: 250px;
    background-color: #222;
    color: black;
    overflow: hidden;
    overflow-x: hidden;
    display: flex;
    align-items: center;
}

.expertise-text {
    position: absolute;
    white-space: nowrap;
    animation: scroll 90s linear infinite; /* control speed */
    font-size: 50px;
}

.expertise-text > span {
    padding: 90px;
    margin: 0px 10px;
    /* 100px worked pretty good alone*/
    background-color: white;
    border: 1px solid;
    border-radius: 16px;
    font-weight: bold;
}

.expertise-container::before,
.expertise-container::after {
    content: "";
    position: absolute;
    top: 0;
    width: 50px; /* width of fade effect */
    height: 100%;
    z-index: 2;
}

.expertise-container::before {
    left: 0;
    background: linear-gradient(to right, #222, transparent);
}

.expertise-container::after {
    right: 0;
    background: linear-gradient(to left, #222, transparent);
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Who Long Container Variant */

.who-section-long {
    display: flex;
    flex-direction: row;
    padding: 20px 100px;
}

.who-left-long h2 {
    color: red;
    text-align: left;
}

/* Three photo section */

.about-content-container {
    display: flex;
    flex-direction: row;
    margin: 20px 100px;
    gap: 20px 30px;
    padding-bottom: 80px;
    border-bottom: 1px solid rgb(224, 219, 219);
}

.about-content-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 2px solid white;
    border-radius: 16px;
    /* justify-content: center;
    align-items: center; */
    padding: 6px 20px;
    box-shadow: 0 4px 8px rgba(10, 10, 10, 0.5);
}

.about-content-section > h2 {
    font-size: 30pt;
    color: rgb(193, 0, 0);
}



/* Timeline Section */

/* .timeline {
    display: flex;

} */

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px; /* Adjust spacing as needed */
    padding: 20px 100px;
    margin: 60px 20px;
    /* border-bottom: solid rgb(224, 219, 219) 1px; */
}

/* 768 */

@media (max-width: 1140px) { /* Adjust the breakpoint as needed */
    .timeline {
        grid-template-columns: 1fr;
        padding: 10px 50px;
    }
}

.timeline-circle-and-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.timeline-circle-and-title > * {
    margin: 0px;
    padding: 0px;
}

.timeline-section-circle {
    width: 40px;
    height: 40px;
    border: 2px solid rgb(193, 0, 0);
    border-radius: 50%;
    background-color: rgb(193, 0, 0);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22pt;
    font-weight: bold;
    flex: 0 0 auto;
}

.timeline-section-title {
    padding-left: 20px;
    /* font-size: 40px; */
    font-size: 2.5em;
    text-align: left;
}

.timeline-section-content {
    border-left: 2px solid black;
    margin-left: 22px;
    padding-left: 42px;
    height: 250px;
    font-size: 30px;
    font-size: 1.8em;
}

/* join us section */

.join-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60vh; /* Each row takes up 50% of the viewport height */
}

.join-image-box {
    width: 60%; /* 50% of the viewport width */
    background-color: #f4f4f4;
    display: flex;
}

.join-image-box img {
    width: 90%;
    height: 90%;
    /* object-fit: cover; */
    margin: auto;
}

.join-text-box {
    line-height: 1.5;
    box-sizing: border-box;
    width: 100%; /* 40% of the viewport width */
    /* 100% width until we add group photo then 40% */
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 30px;
    /* align-items: left; */
    text-align: center; 
    /* padding: 20px 100px; */
    /* this made it left dor description + learn more */
}

.join-text-box h2 {
    font-size: 62pt;
    margin-bottom: 10px;
    margin-top: 0px;
    color: #333;
}

.join-text-box p {
    font-size: 26pt;
    color: #666;
    margin-bottom: 15px;
}

.join-text-box a {
    font-size: 20pt;
    text-decoration: none;
    color: white;
}

/* .join-text-box button {
    margin-top: 60px;
    font-size: 16pt;
    color: rgb(193, 0, 0);
} */

.register-button {
    background: rgb(193, 0, 0); /* Deep Blue */
    color: white;
    font-weight: bold;
    padding: 24px 160px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    border: none;
    cursor: pointer;
    font-size: 20pt;
    margin-top: 30px;
}

.register-button:hover {
    background: rgb(213, 2, 2); /* Slightly Brighter Blue */
    transform: scale(1.05);
}

@media (max-width: 470px) { /* Adjust the breakpoint as needed */
    .join-text-box h2 {
        font-size: 40pt;
    }

    .register-button {
        padding: 12px 80px;
    }
}

/* footer */

footer {
    background-color: #222;
    height: 100px;
    padding-top: 40px;
}

.simple-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.simple-footer p {
    margin: 0px;
    text-align: center;
    color: white;
}

/* fade in sections */

.fade-in {
    opacity: 0;
    transform: translateY(50px);
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}